<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guessing Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            margin: 0;
            background-image: url('https://images.pexels.com/photos/87651/earth-blue-planet-globe-planet-87651.jpeg');
            background-size: cover;
            background-position: center;
        }
        .game-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8888888);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        input[type="text"] {
            padding: 10px;
            margin-top: 10px;
            width: 50%;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            background-color: #FFA500;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .message {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>

   <div class="game-container">
        <h1>Guess the Country</h1>
        <p>Guess the country</p>
        
        <form action="/guess" method="post">
            <input type="text" id="guess" name="guess" placeholder="Enter your guess">
            <button type="submit">Submit Guess</button>
        </form>
        
        <div class="message" id="message">{{ message }}</div>
        <div class="guesses-left" id="guesses-left">Guesses Left: {{ gameState.guessesLeft }}</div>
    </div>
    
</body>
</html>
